<?xml version="1.0"?>
<ruleset name="Multoo-PSR2">
    <description>PSR2, LineLength check.</description>
    <rule ref="PSR2">
        <exclude name="Generic.Files.LineLength"/>
    </rule>
</ruleset>